#set($errors = [])

#set($valid = $util.matches("${regxCreativeUrl}", $ctx.args.creativeUrl))
#if (!$valid)
    #if ($util.isNullOrEmpty($ctx.args.creativeUrl))
        #set($propertyRequiredError = "${propertyRequiredError}")
        $util.qr($errors.add($propertyRequiredError.replace("{0}","Creative Url")))
    #else
        #set($propertyNotValidError = "${propertyNotValidError})
        $util.qr($errors.add($propertyNotValidError.replace("{0}", $ctx.args.creativeUrl).replace("{1}", "creative url")))
    #end
#end

## Return if no errors
{}