#if($ctx.result.statusCode == 200)
    ##if response is 200
    ## Because the response is of type XML, we are going to convert
    ## the result body as a map and only get the User object.
    ## $utils.toJson($utils.xml.toMap($ctx.result.body).SendMessageResponse.SendMessageResult)
    $util.toJson("Message Added to SQS Queue for Async invocation")
#else
    ##if response is not 200, append the response to error block.
    $utils.appendError($ctx.result.body, "$ctx.result.statusCode")
    $utils.error("failed")
#end

